# ScoreboardConnect

./: .editorconfig  .gitignore  ScoreboardConnect.sln
ScoreboardConnectSetup/: ScoreboardConnectSetup.vdproj
ScoreboardConnectUpdate/: ScoreboardConnectUpdate.csproj  UpdateForm.Designer.cs  UpdateForm.cs  UpdateMessageBox.Designer.cs  UpdateMessageBox.cs  Version.cs
ScoreboardConnectWinUI3/: ICourtCorrelator.cs  Program.cs  RequestCoordinator.cs  Resource1.Designer.cs  Resource1.resx  ScoreboardConnectWinUI3.csproj  Settings.cs
ScoreboardConnectWinUI3/Controls/: ControlCourtListen.Designer.cs  ControlCourtListen.cs  ControlUploadTournament.Designer.cs  ControlUploadTournament.cs  ControlUploadTournament.resx  CourtListView.cs  CourtListenControl.Designer.cs  CourtListenControl.cs  CourtListenControl.resx  CurtainControl.Designer.cs  CurtainControl.cs  ListenerEmptyCourt.Designer.cs  ListenerEmptyCourt.cs  ListenerErrorControl.Designer.cs  ListenerErrorControl.cs  ListenerMessageControl.Designer.cs  ListenerMessageControl.cs  ListenerUpdateControl.Designer.cs  ListenerUpdateControl.cs  OnOffControl.cs  ScoreboardLiveControl.Designer.cs  ScoreboardLiveControl.cs  ScoreboardLiveControl.resx  StatusListView.cs  TPNetworkControl.Designer.cs  TPNetworkControl.cs  TPNetworkControl.resx  TournamentClassView.cs  TournamentTVControl.Designer.cs  TournamentTVControl.cs
ScoreboardConnectWinUI3/Forms/: FormDeviceActivation.Designer.cs  FormDeviceActivation.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormURL.Designer.cs  FormURL.cs  FormURL.resx  FormUpload.Designer.cs  FormUpload.cs
ScoreboardConnectWinUI3/Helpers/: ConnectLogger.cs  ScoreboardSetup.cs
ScoreboardConnectWinUI3/Properties/: Resources.Designer.cs  Settings.Designer.cs
ScoreboardLiveWebSockets/: EventArgs.cs  ScoreboardLiveWebSockets.csproj  ScoreboardWebSocketClient.cs
TPNetwork/: SocketClient.cs  TPNetwork.cs  TPNetwork.csproj
TPNetwork/Messages/: Login.cs  MessageBase.cs  SendTournamentInfo.cs  SendUpdate.cs
TPNetwork/XML/: output.xml  sendtournamentinfo.xml  sendupdate.xml
TestTp/: Program.cs  TestTp.csproj
TpLoader/: Converter.cs  CourtListener.cs  LinkService.cs  Loader.cs  PlaceMap.cs  SBUploader.cs  TPFile.cs  TPListener.cs  Tournament.Convert.cs  Tournament.Load.cs  Tournament.Upload.cs  Tournament.cs  TournamentConverter.cs  TournamentUploader.cs  TpTools.csproj
TpLoader/DataObjects/: Club.cs  ClubData.cs  Court.cs  CourtData.cs  Draw.cs  DrawData.cs  Entry.cs  EntryData.cs  Event.cs  EventData.cs  Link.cs  LinkData.cs  Location.cs  LocationData.cs  Player.cs  PlayerData.cs  PlayerMatch.cs  PlayerMatchData.cs  TournamentClass.cs  TournamentInformation.cs  TournamentSettings.cs  TpDataObject.cs  TpObject.cs
TpLoader/DataObjects/League/: EntryData.cs  TeamData.cs
TpLoader/Exceptions/: MatchTagNotUniqueException.cs
TpLoader/File/: File.cs  FileBase.cs  LPFile.cs  TPFile.cs
TpLoader/Helpers/: PlaceMap.cs
TpLoader/Interfaces/: ICourtEventProducer.cs
TpLoader/Models/: Court.cs  Draw.cs  Entry.cs  Event.cs  Link.cs  Match.cs  MatchSlot.cs  Player.cs
TpLoader/Static/: Countries.cs
TpLoader/StreamMessages/: SendTournamentInfoRequest.cs  XMLBase.cs
TpLoader/VisualXML/: GroupNode.cs  IItemNode.cs  ItemNode.cs  TPNetworkDocument.cs  VisualXML.cs
TpLoader/_old/: Loader.cs  PlayerMatch.cs  TPStream.cs  TournamentClass.cs
