<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TpLoader\TpTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\..\Lib\Debug\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
