<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XML\sendupdate.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="XML\sendupdate.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\..\Lib\Debug\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
