<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TpLoader\TpTools.csproj" />
    <ProjectReference Include="..\TPNetwork\TPNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScoreboardApiLib">
      <HintPath>..\..\ScoreboardLiveApiExample\ScoreboardApiLib\bin\Debug\netcoreapp3.1\ScoreboardApiLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
