<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_old\**" />
    <EmbeddedResource Remove="_old\**" />
    <None Remove="_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Converter.cs" />
    <Compile Remove="Loader.cs" />
    <Compile Remove="TournamentClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScoreboardApiLib">
      <HintPath>D:\Programmering\Source\CSharp\ScoreboardLiveApiExample\ScoreboardApiLib\bin\Debug\netcoreapp3.1\ScoreboardApiLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
